PORT=8080
BROWSER=none
domain=
baseUrl=
callbackUrl=
consumerKey=
consumerSecret=
apiVersion=v45.0
isHttps=true
sessionSecretKey=
userId=
REACT_APP_socketURL=
HEROKU_REDIS_NAVY_URL=
AZURE_STORAGE_CONNECTION_STRING=